{
  "name": "womp-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/db-migrate.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "optimize-assets": "node scripts/optimize-public-assets.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:check": "node scripts/db-check.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vercel/global-config": "^1.5.1",
    "framer-motion": "^12.38.0",
    "next": "^16.2.6",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
