{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/instagram-refresh",
      "schedule": "0 12 * * 0"
    },
    {
      "path": "/api/cron/instagram-health",
      "schedule": "0 13 * * *"
    }
  ]
}
